<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-Training Gym - Startseite</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon-32x32.ico" type="image/x-icon">
</head>
<body>
    <header>    
	<a href="index.html">
        <img src="bilder/logo.png" class="logo" alt="Logo">
   	</a>
 <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="angebote.html">Angebote & Kurse</a></li>
                <li><a href="oeffnungszeiten.html">Öffnungszeiten</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>
                <li><a href="inhalt.html">Philosophie</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Willkommen im Cross-Training Gym</h1>
            <p>Erlebe moderne Trainingsmethoden, vielfältige Kurse und ein professionelles Team, das dich auf deinem Weg begleitet. Unser Studio bietet dir alles, was du für ein effektives und abwechslungsreiches Training brauchst.</p>
            <img src="bilder/trainingsszene.png" class="header-image">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Lina Waltenberger (Matrikelnummer: 3019614)</p>
    </footer>
</body>
</html>
